

####
# pull data from gencode

# Gencode v19:
wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_19/gencode.v19.annotation.gtf.gz
wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_19/GRCh37.p13.genome.fa.gz


wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_24/gencode.v24.annotation.gtf.gz
wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_24/GRCh38.primary_assembly.genome.fa.gz

####
# just use the 'chr' entries in the genome.fa
accession_extractor.pl <GRCh38.primary_assembly.genome.fa > accs
grep chr accs  > chr.accs
fasta_acc_filter.pl chr.accs GRCh38.primary_assembly.genome.fa > ref_genome.fa

######################
## Annotation updates

# filter likely readthrus:
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/remove_long_intron_readthru_transcripts.pl gencode.v24.annotation.gtf 100000 > ref_annot.minus_readthrus.gtf


##################################
# create superloci for IGH and IGL

## IGH

cat ref_annot.minus_readthrus.gtf  | egrep 'IG_V_gene|IG_C_gene|IG_D_gene|IG_J_gene' | egrep ^chr14  > IGH_locus.gtf
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/make_super_locus.pl IGH_locus.gtf IGH@ IGH.g@ IGH.t@ > IGH.superlocus.gtf

- add revcomp for IGH superlocus:
cat IGH.superlocus.gtf | perl -lane 's/IGH/IGH-/g; print;'  | perl -lane '@x = split(/\t/); $x[6] = "+"; print join("\t", @x);' | tee  IGH.superlocus.revcomp.gtf

## IGL

cat ref_annot.minus_readthrus.gtf  | egrep 'IG_V_gene|IG_C_gene|IG_D_gene|IG_J_gene' | egrep ^chr22 > IGL_locus.gtf
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/make_super_locus.pl IGL_locus.gtf IGL@ IGL.g@ IGL.t@ > IGL.superlocus.gtf

cat IGL.superlocus.gtf  | perl -lane 's/IGL/IGL-/g; print;'  | perl -lane '@x = split(/\t/); $x[6] = "+"; print join("\t", @x);' | tee  IGL.superlocus.revcomp.gtf 


### consolidate IG super-loci into single ref annot file

cat ref_annot.minus_readthrus.gtf IGH.superlocus.gtf IGH.superlocus.revcomp.gtf IGL.superlocus.gtf IGL.superlocus.revcomp.gtf > ref_annot.gtf


#############################
# run CTAT genome lib builder: 

~/GITHUB/FusionFilter/prep_genome_lib.pl  --genome_fa ref_genome.fa --gtf ref_annot.gtf  --CPU 5 



__END__

