

####
# pull data from gencode
wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_24/gencode.v24.annotation.gtf.gz
wget ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_24/GRCh38.primary_assembly.genome.fa.gz

####
# just use the 'chr' entries in the genome.fa
accession_extractor.pl <GRCh38.primary_assembly.genome.fa > accs
grep chr accs  > chr.accs
fasta_acc_filter.pl chr.accs GRCh38.primary_assembly.genome.fa > ref_genome.fa

######################
## Annotation updates

# filter likely readthrus:
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/remove_long_intron_readthru_transcripts.pl gencode.v24.annotation.gtf 100000 > ref_annot.minus_readthrus.gtf



# create superloci for IGH and IGL

cat ref_annot.minus_readthrus.gtf  | egrep 'IG_V_gene|IG_C_gene|IG_D_gene|IG_J_gene' | egrep ^chr14  > IGH_locus.gtf
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/make_super_locus.pl IGH_locus.gtf IGH@ IGH.g@ IGH.t@ > IGH.superlocus.gtf

cat ref_annot.minus_readthrus.gtf  | egrep 'IG_V_gene|IG_C_gene|IG_D_gene|IG_J_gene' | egrep ^chr22 > IGL_locus.gtf
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/make_super_locus.pl IGL_locus.gtf IGL@ IGL.g@ IGL.t@ > IGL.superlocus.gtf


cat ref_annot.minus_readthrus.gtf IGH.superlocus.gtf IGL.superlocus.gtf > ref_annot.gtf


####
# make cDNA sequence file
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/gtf_file_to_cDNA_seqs.pl ref_annot.gtf ref_genome.fa > ref_annot.cdna.fa


####
# run RepeatMasker
/seq/annotation/bio_tools/RepeatMasker-open-4-0-3/RepeatMasker/RepeatMasker -pa 20 -s -species human -xsmall ref_annot.cdna.fa


####
# all-vs-all blastn
makeblastdb -in ref_annot.cdna.fa.masked -dbtype nucl

blastn -query ref_annot.cdna.fa.masked -db ref_annot.cdna.fa.masked -max_target_seqs 10000 -outfmt 6 -evalue 1e-3 -lcase_masking  -word_size 11 -num_threads 20 > blast_pairs.outfmt6

# replace gene symbols for trans ids
~/GITHUB/CTAT_FUSIONS/FusionFilter/util/blast_outfmt6_replace_trans_id_w_gene_symbol.pl ref_annot.cdna.fa.masked blast_pairs.outfmt6 | gzip > blast_pairs.gene_syms.outfmt6.gz

